<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pb_loadingInstaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="visible"
        tools:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_instaUserDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_instaConnectGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="Instagram Linked Successfully"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/ll_instaUserDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_instaConnectGreeting"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_instaUserProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_instaUserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    tools:text="Rutvik Mehta"/>

                <TextView
                    android:id="@+id/tv_instaUserBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Rutvik Mehta"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_instaDone"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_instaUserDetailsContainer"
            android:layout_margin="10dp"
            android:text="DONE"/>

    </RelativeLayout>

</RelativeLayout>